{
	"build": {
		"dockerfile": "Dockerfile"
	},
  
  "features": {
    "ghcr.io/devcontainers/features/dotnet:2.0.6": {},
    "ghcr.io/dapr/cli/dapr-cli:0": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/sshd:1": {}
  },

  // This can be used for prebuilds
  // "updateContentCommand": "bash ./.devcontainer/scripts/update-content.sh",

  // Not for prebuilds, meant for after things are going
//   "postStartCommand": {
    // "dapr": "bash ./.devcontainer/scripts/post-start.sh"
//   },
  
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-azuretools.vscode-dapr",
        "ms-azuretools.vscode-docker",
        "ms-azuretools.vscode-bicep",
        "github.vscode-github-actions"
      ]
    }
  }

}
