{
	"build": {
		"dockerfile": "Dockerfile"
	},
  
  "features": {
  },

  // This can be used for prebuilds
  // "updateContentCommand": "bash ./.devcontainer/scripts/update-content.sh",

  // Not for prebuilds, meant for after things are going
//   "postStartCommand": {
    // "dapr": "bash ./.devcontainer/scripts/post-start.sh"
//   },
  
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": []
    }
  }

}
